asyncapi/shape-up-process/.github/actions/process-scopes-comments/action.yml
name: 'Process scopes comments'
description: 'Processes comments on scope issues.'
inputs:
  GITHUB_TOKEN:
    description: Github Action token.
    required: true
  repo_owner:
    description: Owner of the repository where scopes are located.
    required: true
  repo_name:
    description: Name of the repository where scopes are located.
    required: true
runs:
  using: 'node12'
  main: 'index.js'

asyncapi/shape-up-process/.github/workflows/deploy.yml
- name: Process scope issue comments
  uses: ./.github/actions/process-scopes-comments
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    repo_owner: asyncapi
    repo_name: shape-up-process